POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=telemetry-test-db

OTELCOL_IMG=otel/opentelemetry-collector:0.94.0
OTELCOL_ARGS=
OTELCOL_HOST=telemetry-test-otel-collector
OTELCOL_PORT=8317

